{
  "name": "PriceAlert",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User email or ID"
    },
    "symbol": {
      "type": "string",
      "description": "Ticker symbol e.g. NVDA"
    },
    "target_price": {
      "type": "number",
      "description": "Price at which to trigger the alert"
    },
    "direction": {
      "type": "string",
      "enum": [
        "above",
        "below"
      ],
      "description": "Trigger when price goes above or below target"
    },
    "triggered": {
      "type": "boolean",
      "default": false,
      "description": "Whether this alert has already fired"
    },
    "triggered_at": {
      "type": "string",
      "description": "ISO timestamp when alert was triggered"
    },
    "note": {
      "type": "string",
      "description": "Optional user note"
    }
  },
  "required": [
    "user_id",
    "symbol",
    "target_price",
    "direction"
  ]
}